app/assets/javascripts/home/home.html
<div class="ui vertical inverted very thin sidebar icon menu left visible">
  <a class="item active" ui-sref="home">
    <i class="large home icon"></i>
  </a>
  <a class="item" ui-sref="home.portfolio">
    <i class="large folder open icon"></i>
  </a>
  <a class="item" ui-sref="home.about">
    <i class="large code icon"></i>
  </a>
  <a class="item" ui-sref="home.contact">
    <i class="large call icon"></i>
  </a>
</div>

<div class="pusher">
    <div class="ui grid">
        <div class="twelve wide column">
            <ui-view class="ui basic segment">
                <div ng-include="'home/home.welcome.html'"></div>
            </ui-view>
        </div>
    </div>
</div>

<script type="text/javascript">
$('.ui.inverted.thin.sidebar')
  .on('click', '.item', function() {
    if(!$(this).hasClass('icon')) {
      $(this)
        .addClass('active')
        .siblings('.item')
          .removeClass('active');
    }
  });
</script>

app/assets/javascripts/home/home.html.haml
.ui.vertical.inverted.thin.sidebar.labeled.icon.menu.left.visible
  %a.item.active{"ui-sref" => "home"}
    %i.large.home.icon>
    Home
  %a.item{"ui-sref" => "home.portfolio"}
    %i.large.folder.open.icon>
    Portfolio
  %a.item{"ui-sref" => "home.skills"}
    %i.large.terminal.icon>
    Skills
  %a.item{"ui-sref" => "home.contact"}
    %i.large.call.icon>
    Contact
.pusher
  .ui.grid
    .twelve.wide.column
      %ui-view.ui.basic.segment
        %div{"ng-include" => "'home/home.welcome.html'"}
:javascript
  $('.ui.inverted.thin.sidebar')
    .on('click', '.item', function() {
      if(!$(this).hasClass('icon')) {
        $(this)
          .addClass('active')
          .siblings('.item')
            .removeClass('active');
      }
    });
