app/assets/javascripts/portfolio/portfolio.html.haml
%h1 Portfolio
.ui.two.stacked.cards
    .ui.link.card{"ui-sref" => 'home.flix4me'}
        .image
            %img{:alt => "Flix4Me", :src => "#{asset_path('flix4me.jpeg')}"}/
        .content
            .header
                Flix4Me
            .description
                A fun, interactive app to log your favorite movies -- It’s the Goodreads for movies!
    .ui.link.card{"ui-sref" => 'home.myceus'}
        .image
            %img{:alt => "MyCEUs", :src => "#{asset_path('myceus.jpeg')}"}/
        .content
            .header
                MyCEUs
            .description
                The go-to stop for healthcare professionals to log their continuing education units.
    .ui.link.card{"ui-sref" => 'home.sinatraInstruments'}
        .image
            %img{:alt => "My Instruments", :src => "#{asset_path('sinatraInstruments.jpeg')}"}/
        .content
            .header
                My Instruments
            .description
                An elegant way for musicians to organize their instrument collection.
    .ui.link.card{"ui-sref" => 'home.politicalNews'}
        .image
            %img{:alt => "Political News", :src => "#{asset_path('politicalNews.jpeg')}"}/
        .content
            .header
                Political News
            .description
                A fast, simple CLI interface for catching up on the latest political news.

app/assets/javascripts/portfolio/portfolio.html.erb
<h1>Portfolio</h1>

<div class="ui two stacked cards">
    <div class="ui link card" ui-sref='home.flix4me'>
        <div class="image">
            <img src="<%= asset_path('flix4me.jpeg') %>" alt="">
        </div>
      <div class="content">
        <div class="header">Flix4Me</div>
        <div class="description">
          A fun, interactive app to log your favorite movies -- It’s the Goodreads for movies!
        </div>
      </div>
    </div>
    <div class="ui link card" ui-sref="home.myceus">
        <div class="image">
            <img src="<%= asset_path('myceus.jpeg') %>" alt="">
        </div>
      <div class="content">
        <div class="header">MyCEUs</div>
        <div class="description">
          The go-to stop for healthcare professionals to log their continuing education units.
        </div>
      </div>
    </div>
    <div class="ui link card" ui-sref="home.sinatraInstruments">
        <div class="image">
            <img src="<%= asset_path('sinatraInstruments.jpeg') %>" alt="">
        </div>
      <div class="content">
        <div class="header">My Instruments</div>
        <div class="description">
           An elegant way for musicians to organize their instrument collection.
        </div>
      </div>
    </div>
    <div class="ui link card" ui-sref="home.politicalNews">
        <div class="image">
            <img src="<%= asset_path('politicalNews.jpeg') %>" alt="">
        </div>
      <div class="content">
        <div class="header">Political News (CLI)</div>
        <div class="description">
          A fast, simple CLI interface for catching up on the latest political news.
        </div>
      </div>
    </div>
</div>
