app/assets/javascripts/contact/contact.html
<h1>Contact</h1>

<div class="ui statistics" id="contact">
  <div class="statistic">
    <div class="value">
        <a href="https://github.com/mcasciato" target="_blank">
            <i class="github alternate icon"></i>
        </a>
    </div>
    <div class="label">
      Check Out My Code!
    </div>
  </div>
  <div class="statistic">
    <div class="value">
        <i class="linkedin icon"></i>
    </div>
    <div class="label">
      Network With Me!
    </div>
  </div>
  <div class="statistic">
    <div class="value">
        <i class="twitter icon"></i>
    </div>
    <div class="label">
      Tweet at Me!
    </div>
  </div>
  <div class="statistic">
    <div class="value">
        <i class="medium icon"></i>
    </div>
    <div class="label">
      Follow My Blog!
    </div>
  </div>
</div>

app/assets/javascripts/contact/contact.html.haml
%h1 Contact
#contact.ui.statistics
    .statistic
        .value
            %a{:href => "https://github.com/mcasciato", :target => "_blank"}
                %i.github.icon
        .label
            Check Out My Code!
    .statistic
        .value
            %a{:href => "https://www.linkedin.com/in/michaelcasciato/", :target => "_blank"}
                %i.linkedin.icon
        .label
            Network With Me!
    .statistic
        .value
            %a{:href => "https://twitter.com/michaelcasciato/", :target => "_blank"}
                %i.twitter.icon
        .label
            Tweet at Me!
    .statistic
        .value
            %a{:href => "https://medium.com/@mcasciato", :target => "_blank"}
                %i.medium.icon
        .label
            Follow My Blog!
